// class WhoAmI extends Component {
//     constructor(props) {
//         super(props)
//         this.state = {
//             years: 26
//         }
//         this.nextYear = this.nextYear.bind(this); // 3 chalasida xam onClick ishlashi u-n bind b-n boglemiz
//     }
//     nextYear() {
//         this.setState(state =>({ // state ni o'zgartirish u-n setSate ishlatiladi
//             years: ++state.years 
//         }))
//     }

//     render () {
//         const {name , surname , link} = this.props ; // destrukturizatsiya
//         const {years} = this.state;
//         return (
//             <>
//                 <button onClick={this.nextYear}>++</button>
//                 <h1> My name is {name} , Surname - {surname} , years={years}</h1>
//                 <a href={link}>My profile</a>
//             </>
            
//         )
//     }
// }

// const All = () => {
//     return (
//         <>
//             <WhoAmI name="John" surname="Smith" link="google.com"/>
//             <WhoAmI name="Boxa" surname="Jons" link="google.com"/>
//             <WhoAmI name="Shamshod" surname="Egvan" link="google.com"/>
//         </>
//     )
// }
